{
  "name": "beangle-ems-web",
  "version": "0.0.0",
  "private": true,
  "description": "Beangle EMS 前端工作区：ems-shell（门户宿主壳层）+ ems-app（应用侧接入层）",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "package": "pnpm -r --if-present package"
  }
}
